<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoffeeStyle-HuyHoang-doit</title>
  <link rel="icon" type="image/x-icon" href="./img/favicon/HDI.png" sizes="16x16">
  <link href="./output.css" type="text/css" rel="stylesheet">

</head>

<body>
  <div id="root">
    <header class="p-6 mx-auto w-full max-w-screen-2xl bg-white border-b-[1px]">
      <nav class="flex flex-row justify-between item-center relative">
        <div class="logo basis-2/6 text-center text-xl font-semibold cursor-pointer">
          CoffeeStyle.
        </div>
        <ul id="hdi-top-menu"
          class="basis-3/6 hidden lg:flex  lg:items-center  lg:justify-end  lg:gap-8 uppercase text-sm text-gray-500 font-medium">
          <li class="hdi-top-menu-item">
            <a class="" href="./index.html">Home</a>
          </li>
          <li class="hdi-top-menu-item">
            <a class="" href="./products.html">Products</a>
          </li>
          <li class="hdi-top-menu-item ">
            <a class="" href="./blog.html">Blog</a>
          </li>
          <li class="hdi-top-menu-item hdi-top-menu-item-active">
            <a class="" href="./about.html">About</a>
          </li>
          <li class="hdi-top-menu-item">
            <a class="" href="./contact.html">Contact</a>
          </li>
          <li class="hdi-top-menu-item">
            <a class="" target="_blank" href="https://github.com/huyhoang-doit">HuyHoang-doit</a>
          </li>
        </ul>
        <ul
          class="basis-3/6 lg:basis-1/6 flex justify-end lg:justify-start items-center ml-16 uppercase text-sm text-gray-500 font-medium">
          <li class="hdi-top-menu-item">
            <a href="#" class="flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" class="hdi-icon">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
              </svg>
              <span class="mx-2">Cart</span>
              <span class="hdi-badge-cirle bg-orange-400 text-white">10</span>
            </a>
          </li>
        </ul>
        <div id="hdi-toggle-top-menu-icon" class="basis-1/6 lg:hidden flex items-center cursor-pointer sm:px-8 px-3 ">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="hdi-icon">
            <path fill-rule="evenodd"
              d="M2 4.75A.75.75 0 0 1 2.75 4h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 4.75ZM2 10a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75A.75.75 0 0 1 2 10Zm0 5.25a.75.75 0 0 1 .75-.75h14.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
              clip-rule="evenodd" />
          </svg>

        </div>
      </nav>
    </header><!-- End header -->
    <div class="content-wrapper hdi-static font-Karlar text-base mx-auto px-8 ">
      <!-- Content wrapper #1 -->
      <div class="slider-about-page w-full max-w-screen-2xl h-[505px] bg-background-1 relative">
        <div class="w-full h-full flex justify-center items-center bg-background-1">
          <div class="w-[75%] md:w-[50%] text-gray-900 text-center">
            <div class="font-normal text-4xl mb-6">About</div>
            <div class="font-light text-lg text-gray-700 mb-8">Lorem ipsum dolor sit amet, consectetur adipiscing
              elit.
              Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor
              interdum nulla, ut commodo diam libero vitae erat.
            </div>
          </div>
        </div>
        <div class="about-header-pic w-[95%] lg:w-[65%] mx-auto absolute left-0 right-0 -bottom-[45%]">
          <div class=" h-[320px] bg-[url('./img/about_header_pic.jpg')] bg-cover bg-no-repeat bg-center">
          </div>
        </div>
      </div><!-- End slider about page -->
      <div class="content w-[95%] xl:w-[65%] mx-auto mt-72">
        <div class="flex justify-center items-center my-8 ">
          <div class="hdi-subheadline-deco-line"></div>
          <div class="hdi-subheadline-label">
            Introductions</div>
          <div class="hdi-subheadline-deco-line"></div>
        </div>
        <div class="introduct-script flex flex-col justify-center items-center w-[75%] mx-auto text-center mb-24">
          <div class="">
            <div class="text-[28px] mb-4 leading-10 ">
              Overlaid the jeepers uselessly much excluding everyday life.
            </div>
          </div>
          <div class=" text-center">
            <div class="text-gray-500 text-base leading-7 mb-6">
              It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the
              all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day
              however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
              Grammar.
            </div>
          </div>
        </div><!-- End introductions -->
        <div class="about-posts flex flex-col-reverse md:flex-row justify-center items-center gap-8 lg:gap-4 mb-24">
          <div class="basis-1/2 text-center md:text-left lg:pl-6 ">
            <div class="text-[28px] leading-10 mb-6">
              Overlaid the jeepers uselessly much excluding everyday life.
            </div>
            <div class="text-gray-500 text-base leading-7 mb-6">
              It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the
              all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day
              however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
              Grammar.
            </div>
          </div>
          <div class="basis-1/2 w-full">
            <div class="h-[380px] bg-[url('./img/about_post_01.jpg')] bg-cover bg-no-repeat bg-center">
              <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out 
                                          hover:duration-300 relative group">

              </div>
            </div>
          </div>
        </div><!-- End posts #1 -->
        <div class="about-posts flex flex-col-reverse md:flex-row justify-center items-center gap-8 lg:gap-4 mb-24">
          <div class="basis-1/2 text-center md:text-left lg:pl-6 ">
            <div class="text-[28px] leading-10 mb-6">
              Overlaid the jeepers uselessly much excluding everyday life.
            </div>
            <div class="text-gray-500 text-base leading-7 mb-6">
              It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the
              all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day
              however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of
              Grammar.
            </div>
          </div>
          <div class="basis-1/2 w-full">
            <div class="h-[380px]  bg-[url('./img/about_post_02.jpg')] bg-cover bg-no-repeat bg-center">
              <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out 
                                          hover:duration-300 relative group">

              </div>
            </div>
          </div>
        </div><!-- End posts #2 -->
        <div class="hdi-subheadline">
          <div class="hdi-subheadline-deco-line"></div>
          <div class="hdi-subheadline-label">
            Introductions</div>
          <div class="hdi-subheadline-deco-line"></div>
        </div>
        <div
          class="information-people grid place-content-center grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12 md:gap-x-16 lg:gap-4 mb-24">
          <div class="basis-1/3 text-center ">
            <div
              class="pic-people h-[380px] w-[60%] md:w-full bg-[url('./img/person_01.jpg')] bg-cover bg-no-repeat bg-center mb-8 mx-auto">
              <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out 
                                          hover:duration-300 relative group">
              </div>
            </div>
            <div class="infor-people text-gray-500 text-base leading-7 mb-6">
              <div class="people-name mx-4 my-3 tracking-wider text-gray-600 font-normal text-xl text-center">Fred
                Gleason
              </div>
              <div class="people-role uppercase mx-4 tracking-[0.2rem] text-gray-500 font-medium text-xs text-center">
                Brand owner</div>
            </div>
          </div>
          <div class="basis-1/3 text-center ">
            <div
              class="pic-people h-[380px] w-[60%] md:w-full bg-[url('./img/person_02.jpg')] bg-cover bg-no-repeat bg-center mb-8 mx-auto">
              <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out 
                                          hover:duration-300 relative group">
              </div>
            </div>
            <div class="infor-people text-gray-500 text-base leading-7 mb-6">
              <div class="people-name mx-4 my-3 tracking-wider text-gray-600 font-normal text-xl text-center">Isabel
                Hamill
              </div>
              <div class="people-role uppercase mx-4 tracking-[0.2rem] text-gray-500 font-medium text-xs text-center">
                Mug designer</div>
            </div>
          </div>
          <div class="basis-1/3 text-center">
            <div
              class="pic-people h-[380px] w-[60%] md:w-full bg-[url('./img/person_03.jpg')] bg-cover bg-no-repeat bg-center mb-8 mx-auto">
              <div class="w-full h-full hover:bg-gray-900 hover:bg-opacity-10 hover:transition-all hover:ease-in-out 
                                          hover:duration-300 relative group">
              </div>
            </div>
            <div class="infor-people text-gray-500 text-base leading-7 mb-6">
              <div class="people-name mx-4 my-3 tracking-wider text-gray-600 font-normal text-xl text-center">Maurice
                Herman
              </div>
              <div class="people-role uppercase mx-4 tracking-[0.2rem] text-gray-500 font-medium text-xs text-center">
                Mug designer</div>
            </div>
          </div>
        </div><!-- End information-people -->
      </div><!-- End content -->
    </div><!-- End content wrapper #1 -->
    <div class="hdi-parallax">
      <div class="hdi-parallax-img bg-[url('./img/bg_parallax_02.jpg')]"></div>
    </div><!-- End parallax section -->
    <div class="content-wrapper hdi-static font-Karlar text-base mx-auto px-8 ">
      <!-- Content wrapper #2 -->
      <div class="content w-[95%] xl:w-[65%] mx-auto">
        <div class="hdi-subheadline ">
          <div class="hdi-subheadline-deco-line"></div>
          <div class="hdi-subheadline-label">
            History timeline</div>
          <div class="hdi-subheadline-deco-line"></div>
        </div>
        <div class="history-timeline flex flex-col justify-center items-center w-[55%] mx-auto text-center mb-24">
          <div class="timeline-header">
            <div class="timeline">
              <div class="timeline-number text-[40px] text-gray-200 font-medium">04</div>
              <div class="timeline-day uppercase mx-4 tracking-widest text-gray-500 font-medium text-xs text-center">
                November 2018</div>
            </div>
            <div class="text-lg mb-4 leading-10 ">
              One day however a small line
            </div>
          </div>
          <div class=" text-center">
            <div class="text-gray-500 text-base leading-7 mb-6">
              It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the
              all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day
              however a small line of blind text by the name of Lorem Ipsum.
            </div>
          </div>
          <div class="timeline-deco">
            <div class="timeline-deco-crossbar h-1 w-40 border-t-2 border-gray-200 "></div>
            <div class="timeline-deco-verticalbar relative h-14 w-1 border-l-2 border-gray-200 left-[50%]"></div>
          </div>
        </div><!-- history-timeline #1 -->
        <div class="history-timeline flex flex-col justify-center items-center w-[55%] mx-auto text-center mb-24">
          <div class="timeline-header">
            <div class="timeline">
              <div class="timeline-number text-[40px] text-gray-200 font-medium">03</div>
              <div class="timeline-day uppercase mx-4 tracking-widest text-gray-500 font-medium text-xs text-center">
                August 2018</div>
            </div>
            <div class="text-lg mb-4 leading-10 ">
              Overlaid the jeepers uselessly
            </div>
          </div>
          <div class=" text-center">
            <div class="text-gray-500 text-base leading-7 mb-6">
              It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the
              all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day
              however a small line of blind text by the name of Lorem Ipsum.
            </div>
          </div>
          <div class="timeline-deco">
            <div class="timeline-deco-crossbar h-1 w-40 border-t-2 border-gray-200 "></div>
            <div class="timeline-deco-verticalbar relative h-14 w-1 border-l-2 border-gray-200 left-[50%]"></div>
          </div>
        </div><!-- history-timeline #2 -->
        <div class="history-timeline flex flex-col justify-center items-center w-[55%] mx-auto text-center mb-24">
          <div class="timeline-header">
            <div class="timeline">
              <div class="timeline-number text-[40px] text-gray-200 font-medium">02</div>
              <div class="timeline-day uppercase mx-4 tracking-widest text-gray-500 font-medium text-xs text-center">
                June 2018</div>
            </div>
            <div class="text-lg mb-4 leading-10 ">
              Pointing has no control about
            </div>
          </div>
          <div class=" text-center">
            <div class="text-gray-500 text-base leading-7 mb-6">
              It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the
              all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day
              however a small line of blind text by the name of Lorem Ipsum.
            </div>
          </div>
          <div class="timeline-deco">
            <div class="timeline-deco-crossbar h-1 w-40 border-t-2 border-gray-200 "></div>
            <div class="timeline-deco-verticalbar relative h-14 w-1 border-l-2 border-gray-200 left-[50%]"></div>
          </div>
        </div><!-- history-timeline #3 -->
        <div class="history-timeline flex flex-col justify-center items-center w-[55%] mx-auto text-center mb-24">
          <div class="timeline-header">
            <div class="timeline">
              <div class="timeline-number text-[40px] text-gray-200 font-medium">01</div>
              <div class="timeline-day uppercase mx-4 tracking-widest text-gray-500 font-medium text-xs text-center">
                November 2017</div>
            </div>
            <div class="text-lg mb-4 leading-10 ">
              We've started CoffeeStyle.
            </div>
          </div>
          <!-- <div class=" text-center">
              <div class="text-gray-500 text-base leading-7 mb-6">
                It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the
                all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day
                however a small line of blind text by the name of Lorem Ipsum.
              </div>
            </div> -->
          <div class="timeline-deco">
            <div class="timeline-deco-crossbar h-1 w-40 border-t-2 border-gray-200 "></div>
            <div class="timeline-deco-verticalbar relative h-14 w-1 border-l-2 border-gray-200 left-[50%]"></div>
          </div>
        </div><!-- history-timeline #4 -->
      </div> <!-- End content -->
      <div
        class="subscribe-us w-full max-w-screen-2xl h-[350px] bg-[#1d1f2e] flex flex-col justify-center items-center mb-24">
        <div class="flex justify-center items-center px-6 xs:px-0 mb-6">
          <div class="w-8 h-px bg-gray-700"></div>
          <div class="uppercase mx-4 tracking-widest text-gray-400 font-bold text-xs text-center">
            Sign up and get coffee bags
          </div>
          <div class="w-8 h-px bg-gray-700"></div>
        </div>
        <div class="text-4xl mb-6 text-white">
          Coffee Updates
        </div>
        <div class="hdi-form">
          <div class="flex flex-col  md:flex-row justify-center items-center gap-3">
            <div class="hdi-form-item text-center">
              <input type="email" placeholder="ex:huyhoangdoit.171@gmail.com" class="px-6 py-4 w-[350px] max-w-[80%] xs:max-w-full bg-inherit border-[1px] border-gray-700 outline-none
                                  text-white leading-5 hover:border-gray-300 focus:border-gray-300 duration-500 placeholder:uppercase placeholder:text-xs placeholder:tracking-widest
                                  placeholder:font-semibold">
            </div>
            <div class="hdi-form-item text-center">
              <button type="submit"
                class="hdi-button bg-white text-gray-900 w-[350px] max-w-[80%] xs:max-w-full md:w-max max-h-[54px]">Subscribe</button>
            </div>
          </div>

        </div>
      </div><!-- End subscribe-us -->


      <footer class="footer w-[95%] lg:w-[65%] mx-auto pb-24 text-gray-500 text-sm">
        <div class="flex flex-col text-center md:text-left md:flex-row gap-8">
          <div class=" basis-2/6">
            <div class="font-bold text-xl mb-4 text-gray-800">CoffeStyle.</div>
            <div class="mb-20">Delivering the best coffee life since 1996. From coffee geeks to the real
              ones.
            </div>
            <div class="text-gray-400 hover:text-coffee-400">HuyHoang-doit. © 2023</div>
          </div>
          <div class="basis-1/6">
            <div class="uppercase font-semibold tracking-wider text-gray-600 mb-4">Menu</div>
            <div class="flex flex-col gap-3">
              <div class=""><a href="#" class="hover:text-coffee-400 cursor-pointer">Home</a></div>
              <div class=""><a href="#" class="hover:text-coffee-400 cursor-pointer">Out Products</a>
              </div>
              <div class=""><a href="#" class="hover:text-coffee-400 cursor-pointer">About</a></div>
              <div class=""><a href="#" class="hover:text-coffee-400 cursor-pointer">Contact</a></div>
              <div class=""><a href="https://github.com/huyhoang-doit" target="_blank"
                  class="hover:text-coffee-400 cursor-pointer">HuyHoang-doit</a>
              </div>
            </div>
          </div>
          <div class="basis-1/6">
            <div class="uppercase font-semibold tracking-wider text-gray-600 mb-4">Follow us</div>
            <div class="flex flex-col gap-3">
              <div class=""><a href="https://www.facebook.com/lvhh171" class="hover:text-coffee-400 cursor-pointer"
                  target="_blank">Facebook</a></div>
              <div class=""><a href="#" class="hover:text-coffee-400 cursor-pointer" target="_blank">Instagram</a>
              </div>
              <div class=""><a href="https://github.com/huyhoang-doit" class="hover:text-coffee-400 cursor-pointer"
                  target="_blank">Github</a></div>
              <div class=""><a href="#" class="hover:text-coffee-400 cursor-pointer">Twitter</a></div>
            </div>
          </div>
          <div class="basis-2/6">
            <div class="uppercase font-semibold tracking-wider text-gray-600 mb-4">Contact us</div>
            <div class="mb-4">
              We&apos;re Always Happy to Help
            </div>
            <div class="mb-16 font-medium text-gray-800 text-xl tracking-wide"><a href="#"
                class="hover:text-coffee-400 cursor-pointer">huyhoangdoit.171@gmail.com</a></div>
            <div class=""><a href="#" target="_blank" class="text-gray-400 hover:text-coffee-400 cursor-pointer">Powered
                by
                HuyHoang-doit</a></div>

          </div>
        </div>
      </footer>
    </div><!-- End content wrapper #2 -->
  </div><!-- End root -->
  <script type="text/javascript" src="./main.js"></script>
</body>

</html>